{
  "name": "@skribbl-clone/mobile",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "scope:mobile",
      "type:app"
    ]
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "socket.io-client": "^4.7.4",
    "@skribbl-clone/types": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.2",
    "@types/jest": "^29.4.0",
    "@types/react": "~18.2.14",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "^29.2.1",
    "metro": "^0.76.0",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.1.3"
  }
}
